<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 17:35:12 CET 2016 -->
<title>Q-Index</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ion/morozan/queueservice/FileQueueService.html#queue">queue</a></span> - Variable in class ion.morozan.queueservice.<a href="../ion/morozan/queueservice/FileQueueService.html" title="class in ion.morozan.queueservice">FileQueueService</a></dt>
<dd>
<div class="block">File based queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/queueservice/InMemoryQueueService.html#queue">queue</a></span> - Variable in class ion.morozan.queueservice.<a href="../ion/morozan/queueservice/InMemoryQueueService.html" title="class in ion.morozan.queueservice">InMemoryQueueService</a></dt>
<dd>
<div class="block">Queue of messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/queueservice/SqsQueueService.html#queue">queue</a></span> - Variable in class ion.morozan.queueservice.<a href="../ion/morozan/queueservice/SqsQueueService.html" title="class in ion.morozan.queueservice">SqsQueueService</a></dt>
<dd>
<div class="block">Handler to the Amazon SQS queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/test/FileQueueTest.html#queue">queue</a></span> - Variable in class ion.morozan.test.<a href="../ion/morozan/test/FileQueueTest.html" title="class in ion.morozan.test">FileQueueTest</a></dt>
<dd>
<div class="block">In memory queue service implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/test/InMemoryQueueTest.html#queue">queue</a></span> - Variable in class ion.morozan.test.<a href="../ion/morozan/test/InMemoryQueueTest.html" title="class in ion.morozan.test">InMemoryQueueTest</a></dt>
<dd>
<div class="block">In memory queue service implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/queueservice/FileQueueService.html#queueEmpty">queueEmpty</a></span> - Variable in class ion.morozan.queueservice.<a href="../ion/morozan/queueservice/FileQueueService.html" title="class in ion.morozan.queueservice">FileQueueService</a></dt>
<dd>
<div class="block">Conditional to wait for new messages if the queue is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/queueservice/InMemoryQueueService.html#queueEmpty">queueEmpty</a></span> - Variable in class ion.morozan.queueservice.<a href="../ion/morozan/queueservice/InMemoryQueueService.html" title="class in ion.morozan.queueservice">InMemoryQueueService</a></dt>
<dd>
<div class="block">Conditional to wait for new messages if the queue is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/queueservice/FileQueueService.html#queueHandler">queueHandler</a></span> - Variable in class ion.morozan.queueservice.<a href="../ion/morozan/queueservice/FileQueueService.html" title="class in ion.morozan.queueservice">FileQueueService</a></dt>
<dd>
<div class="block">Handler to manipulate the queue in memory</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/demo/Consumer.html#queueService">queueService</a></span> - Variable in class ion.morozan.demo.<a href="../ion/morozan/demo/Consumer.html" title="class in ion.morozan.demo">Consumer</a></dt>
<dd>
<div class="block">Queue to consume messages from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/demo/Producer.html#queueService">queueService</a></span> - Variable in class ion.morozan.demo.<a href="../ion/morozan/demo/Producer.html" title="class in ion.morozan.demo">Producer</a></dt>
<dd>
<div class="block">Queue to push the messages to</div>
</dd>
<dt><a href="../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice"><span class="typeNameLink">QueueService</span></a> - Interface in <a href="../ion/morozan/queueservice/package-summary.html">ion.morozan.queueservice</a></dt>
<dd>
<div class="block">Message queue interface meant to be support a producer consumer scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/test/InMemoryQueueTest.html#queueSize-ion.morozan.queueservice.QueueService-">queueSize(QueueService)</a></span> - Method in class ion.morozan.test.<a href="../ion/morozan/test/InMemoryQueueTest.html" title="class in ion.morozan.test">InMemoryQueueTest</a></dt>
<dd>
<div class="block">Helper method to get the logical size of the queue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
