<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 17:35:12 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ion/morozan/demo/Consumer.html#call--">call()</a></span> - Method in class ion.morozan.demo.<a href="../ion/morozan/demo/Consumer.html" title="class in ion.morozan.demo">Consumer</a></dt>
<dd>
<div class="block">Consume messages from the queue and randomly removes it from the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/demo/Producer.html#call--">call()</a></span> - Method in class ion.morozan.demo.<a href="../ion/morozan/demo/Producer.html" title="class in ion.morozan.demo">Producer</a></dt>
<dd>
<div class="block">Create a random message and pushes it to a queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/demo/Consumer.html#consume-ion.morozan.message.IMessage-">consume(IMessage)</a></span> - Method in class ion.morozan.demo.<a href="../ion/morozan/demo/Consumer.html" title="class in ion.morozan.demo">Consumer</a></dt>
<dd>
<div class="block">Consume the message and randomly deletes it from the queue.</div>
</dd>
<dt><a href="../ion/morozan/demo/Consumer.html" title="class in ion.morozan.demo"><span class="typeNameLink">Consumer</span></a> - Class in <a href="../ion/morozan/demo/package-summary.html">ion.morozan.demo</a></dt>
<dd>
<div class="block">Class that consumes a message from a queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/demo/Consumer.html#Consumer-ion.morozan.queueservice.QueueService-">Consumer(QueueService)</a></span> - Constructor for class ion.morozan.demo.<a href="../ion/morozan/demo/Consumer.html" title="class in ion.morozan.demo">Consumer</a></dt>
<dd>
<div class="block">Get an instance of the <a href="../ion/morozan/demo/Consumer.html" title="class in ion.morozan.demo"><code>Consumer</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/IMessage.html#createMessage--">createMessage()</a></span> - Method in interface ion.morozan.message.<a href="../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></dt>
<dd>
<div class="block">Generate a random message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/Message.html#createMessage--">createMessage()</a></span> - Method in class ion.morozan.message.<a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message">Message</a></dt>
<dd>
<div class="block">Generate a random message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
