<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 17:35:13 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/IMessage.html#serialize--">serialize()</a></span> - Method in interface ion.morozan.message.<a href="../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></dt>
<dd>
<div class="block">Serialize a message to binary format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/Message.html#serialize--">serialize()</a></span> - Method in class ion.morozan.message.<a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message">Message</a></dt>
<dd>
<div class="block">Serialize a message to binary format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/Message.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ion.morozan.message.<a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message">Message</a></dt>
<dd>
<div class="block">Id used to validate the deserialization process</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/Message.html#setBody-java.lang.Object-">setBody(Object)</a></span> - Method in class ion.morozan.message.<a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message">Message</a></dt>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/IMessage.html#setId-java.lang.String-">setId(String)</a></span> - Method in interface ion.morozan.message.<a href="../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></dt>
<dd>
<div class="block">Set the id to a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/Message.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ion.morozan.message.<a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message">Message</a></dt>
<dd>
<div class="block">Set the id to a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/IMessage.html#setRandomVisibilityTimeout--">setRandomVisibilityTimeout()</a></span> - Method in interface ion.morozan.message.<a href="../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></dt>
<dd>
<div class="block">Set a random invisibility timeout for a message 
 in the queue in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/Message.html#setRandomVisibilityTimeout--">setRandomVisibilityTimeout()</a></span> - Method in class ion.morozan.message.<a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message">Message</a></dt>
<dd>
<div class="block">Set a random invisibility timeout for a message 
 in the queue in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/test/FileQueueTest.html#setUp--">setUp()</a></span> - Method in class ion.morozan.test.<a href="../ion/morozan/test/FileQueueTest.html" title="class in ion.morozan.test">FileQueueTest</a></dt>
<dd>
<div class="block">Method called on initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/test/InMemoryQueueTest.html#setUp--">setUp()</a></span> - Method in class ion.morozan.test.<a href="../ion/morozan/test/InMemoryQueueTest.html" title="class in ion.morozan.test">InMemoryQueueTest</a></dt>
<dd>
<div class="block">Method called on initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/test/MessageTest.html#setUp--">setUp()</a></span> - Method in class ion.morozan.test.<a href="../ion/morozan/test/MessageTest.html" title="class in ion.morozan.test">MessageTest</a></dt>
<dd>
<div class="block">Method called on initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/queueservice/SqsQueueService.html#sqsClient">sqsClient</a></span> - Variable in class ion.morozan.queueservice.<a href="../ion/morozan/queueservice/SqsQueueService.html" title="class in ion.morozan.queueservice">SqsQueueService</a></dt>
<dd>
<div class="block">Constructs a new client to invoke service methods on Amazon SQS.</div>
</dd>
<dt><a href="../ion/morozan/queueservice/SqsQueueService.html" title="class in ion.morozan.queueservice"><span class="typeNameLink">SqsQueueService</span></a> - Class in <a href="../ion/morozan/queueservice/package-summary.html">ion.morozan.queueservice</a></dt>
<dd>
<div class="block">Class handling an Amazon Simple Queue Service (SQS) implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/queueservice/SqsQueueService.html#SqsQueueService-com.amazonaws.services.sqs.AmazonSQSClient-java.lang.String-">SqsQueueService(AmazonSQSClient, String)</a></span> - Constructor for class ion.morozan.queueservice.<a href="../ion/morozan/queueservice/SqsQueueService.html" title="class in ion.morozan.queueservice">SqsQueueService</a></dt>
<dd>
<div class="block">Create an instance of the <a href="../ion/morozan/queueservice/SqsQueueService.html" title="class in ion.morozan.queueservice"><code>SqsQueueService</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/demo/Demo.html#startDemo-ion.morozan.queueservice.QueueService-">startDemo(QueueService)</a></span> - Static method in class ion.morozan.demo.<a href="../ion/morozan/demo/Demo.html" title="class in ion.morozan.demo">Demo</a></dt>
<dd>
<div class="block">Start the demo for a particular queue service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/demo/Demo.html#startFileQueueServiceDemo--">startFileQueueServiceDemo()</a></span> - Static method in class ion.morozan.demo.<a href="../ion/morozan/demo/Demo.html" title="class in ion.morozan.demo">Demo</a></dt>
<dd>
<div class="block">Starts the file based queue service implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/demo/Demo.html#startInMemoryQueueServiceDemo--">startInMemoryQueueServiceDemo()</a></span> - Static method in class ion.morozan.demo.<a href="../ion/morozan/demo/Demo.html" title="class in ion.morozan.demo">Demo</a></dt>
<dd>
<div class="block">Starts the in memory queue service implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/demo/Demo.html#startSqsAmazonQueueServiceDemo--">startSqsAmazonQueueServiceDemo()</a></span> - Static method in class ion.morozan.demo.<a href="../ion/morozan/demo/Demo.html" title="class in ion.morozan.demo">Demo</a></dt>
<dd>
<div class="block">Starts the SQS Amazon queue service implementation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
