<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 17:35:12 CET 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ion/morozan/demo/Demo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ion.morozan.demo.<a href="../ion/morozan/demo/Demo.html" title="class in ion.morozan.demo">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/Message.html#MAX_TIMEOUT">MAX_TIMEOUT</a></span> - Static variable in class ion.morozan.message.<a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message">Message</a></dt>
<dd>
<div class="block">Max invisibility timeout in seconds.</div>
</dd>
<dt><a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message"><span class="typeNameLink">Message</span></a> - Class in <a href="../ion/morozan/message/package-summary.html">ion.morozan.message</a></dt>
<dd>
<div class="block">Definition of a message stored in a queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/Message.html#Message--">Message()</a></span> - Constructor for class ion.morozan.message.<a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/Message.html#Message-java.lang.String-long-java.lang.Object-">Message(String, long, Object)</a></span> - Constructor for class ion.morozan.message.<a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message">Message</a></dt>
<dd>
<div class="block">Get an instance of the <a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message"><code>Message</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/test/MessageTest.html#message">message</a></span> - Variable in class ion.morozan.test.<a href="../ion/morozan/test/MessageTest.html" title="class in ion.morozan.test">MessageTest</a></dt>
<dd>
<div class="block">Message stored in the queue</div>
</dd>
<dt><a href="../ion/morozan/test/MessageTest.html" title="class in ion.morozan.test"><span class="typeNameLink">MessageTest</span></a> - Class in <a href="../ion/morozan/test/package-summary.html">ion.morozan.test</a></dt>
<dd>
<div class="block">Test the functionality and correctness of the <a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message"><code>Message</code></a> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/test/MessageTest.html#MessageTest--">MessageTest()</a></span> - Constructor for class ion.morozan.test.<a href="../ion/morozan/test/MessageTest.html" title="class in ion.morozan.test">MessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/message/Message.html#MIN_TIMEOUT">MIN_TIMEOUT</a></span> - Static variable in class ion.morozan.message.<a href="../ion/morozan/message/Message.html" title="class in ion.morozan.message">Message</a></dt>
<dd>
<div class="block">Min invisibility timeout in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/test/MessageTest.html#mockedMessage">mockedMessage</a></span> - Variable in class ion.morozan.test.<a href="../ion/morozan/test/MessageTest.html" title="class in ion.morozan.test">MessageTest</a></dt>
<dd>
<div class="block">Mocked version of the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/test/FileQueueTest.html#mockedQueue">mockedQueue</a></span> - Variable in class ion.morozan.test.<a href="../ion/morozan/test/FileQueueTest.html" title="class in ion.morozan.test">FileQueueTest</a></dt>
<dd>
<div class="block">Mocked version of the in memory queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/test/InMemoryQueueTest.html#mockedQueue">mockedQueue</a></span> - Variable in class ion.morozan.test.<a href="../ion/morozan/test/InMemoryQueueTest.html" title="class in ion.morozan.test">InMemoryQueueTest</a></dt>
<dd>
<div class="block">Mocked version of the in memory queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ion/morozan/test/MessageTest.html#mockedQueue">mockedQueue</a></span> - Variable in class ion.morozan.test.<a href="../ion/morozan/test/MessageTest.html" title="class in ion.morozan.test">MessageTest</a></dt>
<dd>
<div class="block">Mocked version of the in memory queue</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
