<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 17:35:12 CET 2016 -->
<title>Message</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ion/morozan/message/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ion.morozan.message</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ion.morozan.message.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object
implements <a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>, java.io.Serializable</pre>
<div class="block">Definition of a message stored in a queue.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ion Morozan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ion.morozan.message.Message">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#body">body</a></span></code>
<div class="block">Content of the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span></code>
<div class="block">Default invisibility timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#id">id</a></span></code>
<div class="block">The unique identifier of the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#MAX_TIMEOUT">MAX_TIMEOUT</a></span></code>
<div class="block">Max invisibility timeout in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#MIN_TIMEOUT">MIN_TIMEOUT</a></span></code>
<div class="block">Min invisibility timeout in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Id used to validate the deserialization process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#visibilityTimeout">visibilityTimeout</a></span></code>
<div class="block">Timeout where the message is not visible in the queue</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#Message--">Message</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#Message-java.lang.String-long-java.lang.Object-">Message</a></span>(java.lang.String&nbsp;id,
       long&nbsp;visibilityTimeout,
       java.lang.Object&nbsp;body)</code>
<div class="block">Get an instance of the <a href="../../../ion/morozan/message/Message.html" title="class in ion.morozan.message"><code>Message</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#createMessage--">createMessage</a></span>()</code>
<div class="block">Generate a random message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#decodeFromBase64-java.lang.String-">decodeFromBase64</a></span>(java.lang.String&nbsp;encodedMessage)</code>
<div class="block">Decode a message from Base64.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#deserialize-byte:A-">deserialize</a></span>(byte[]&nbsp;messageStream)</code>
<div class="block">Try to deserialize a sequence of bytes to an instance of a message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#encodeToBase64-ion.morozan.message.IMessage-">encodeToBase64</a></span>(<a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Encode a message to Base64.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Check if two messages are the same.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#getBody--">getBody</a></span>()</code>
<div class="block">Get the body of a message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#getId--">getId</a></span>()</code>
<div class="block">Get the id of the message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#isMessageStreamZeroFilled-byte:A-">isMessageStreamZeroFilled</a></span>(byte[]&nbsp;messageStream)</code>
<div class="block">Check if a serialized message is null.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Check if the message is visible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#serialize--">serialize</a></span>()</code>
<div class="block">Serialize a message to binary format.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#setBody-java.lang.Object-">setBody</a></span>(java.lang.Object&nbsp;message)</code></td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the id to a message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#setRandomVisibilityTimeout--">setRandomVisibilityTimeout</a></span>()</code>
<div class="block">Set a random invisibility timeout for a message 
 in the queue in milliseconds.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/message/Message.html#toString--">toString</a></span>()</code>
<div class="block">Format a message to be displayed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>private&nbsp;java.lang.Object body</pre>
<div class="block">Content of the message</div>
</li>
</ul>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>private static final&nbsp;long DEFAULT_TIMEOUT</pre>
<div class="block">Default invisibility timeout.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ion.morozan.message.Message.DEFAULT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">The unique identifier of the message</div>
</li>
</ul>
<a name="MAX_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIMEOUT</h4>
<pre>public static final&nbsp;int MAX_TIMEOUT</pre>
<div class="block">Max invisibility timeout in seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ion.morozan.message.Message.MAX_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TIMEOUT</h4>
<pre>public static final&nbsp;int MIN_TIMEOUT</pre>
<div class="block">Min invisibility timeout in seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ion.morozan.message.Message.MIN_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Id used to validate the deserialization process</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#ion.morozan.message.Message.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="visibilityTimeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visibilityTimeout</h4>
<pre>private&nbsp;long visibilityTimeout</pre>
<div class="block">Timeout where the message is not visible in the queue</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
</li>
</ul>
<a name="Message-java.lang.String-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(java.lang.String&nbsp;id,
               long&nbsp;visibilityTimeout,
               java.lang.Object&nbsp;body)</pre>
<div class="block">Get an instance of the <a href="../../../ion/morozan/message/Message.html" title="class in ion.morozan.message"><code>Message</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - unique identifier of the message</dd>
<dd><code>visibilityTimeout</code> - - timeout where the message is not visible in the queue</dd>
<dd><code>body</code> - - content of the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;<a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;createMessage()</pre>
<div class="block">Generate a random message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ion/morozan/message/IMessage.html#createMessage--">createMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message created</dd>
</dl>
</li>
</ul>
<a name="decodeFromBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromBase64</h4>
<pre>public static&nbsp;<a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;decodeFromBase64(java.lang.String&nbsp;encodedMessage)</pre>
<div class="block">Decode a message from Base64.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encodedMessage</code> - - message encoded in Base64</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the message</dd>
</dl>
</li>
</ul>
<a name="deserialize-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;deserialize(byte[]&nbsp;messageStream)</pre>
<div class="block">Try to deserialize a sequence of bytes to an instance of a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageStream</code> - - sequence of bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the message or null otherwise.</dd>
</dl>
</li>
</ul>
<a name="encodeToBase64-ion.morozan.message.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeToBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeToBase64(<a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</pre>
<div class="block">Encode a message to Base64.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - - queue message to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message Base64 encoded</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Check if two messages are the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBody()</pre>
<div class="block">Get the body of a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ion/morozan/message/IMessage.html#getBody--">getBody</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the body of the message</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the id of the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ion/morozan/message/IMessage.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the message</dd>
</dl>
</li>
</ul>
<a name="isMessageStreamZeroFilled-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageStreamZeroFilled</h4>
<pre>public static&nbsp;boolean&nbsp;isMessageStreamZeroFilled(byte[]&nbsp;messageStream)</pre>
<div class="block">Check if a serialized message is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageStream</code> - - binary representation of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message is null, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Check if the message is visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ion/morozan/message/IMessage.html#isVisible--">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message is visible false otherwise.</dd>
</dl>
</li>
</ul>
<a name="serialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;byte[]&nbsp;serialize()</pre>
<div class="block">Serialize a message to binary format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ion/morozan/message/IMessage.html#serialize--">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message as a stream of bytes</dd>
</dl>
</li>
</ul>
<a name="setBody-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Set the id to a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ion/morozan/message/IMessage.html#setId-java.lang.String-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - identifier to be set</dd>
</dl>
</li>
</ul>
<a name="setRandomVisibilityTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomVisibilityTimeout</h4>
<pre>public&nbsp;void&nbsp;setRandomVisibilityTimeout()</pre>
<div class="block">Set a random invisibility timeout for a message 
 in the queue in milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ion/morozan/message/IMessage.html#setRandomVisibilityTimeout--">setRandomVisibilityTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Format a message to be displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ion/morozan/message/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
