<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 17:35:12 CET 2016 -->
<title>Uses of Interface ion.morozan.queueservice.QueueService</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ion.morozan.queueservice.QueueService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ion/morozan/queueservice/class-use/QueueService.html" target="_top">Frames</a></li>
<li><a href="QueueService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ion.morozan.queueservice.QueueService" class="title">Uses of Interface<br>ion.morozan.queueservice.QueueService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ion.morozan.demo">ion.morozan.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ion.morozan.queueservice">ion.morozan.queueservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ion.morozan.test">ion.morozan.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ion.morozan.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a> in <a href="../../../../ion/morozan/demo/package-summary.html">ion.morozan.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ion/morozan/demo/package-summary.html">ion.morozan.demo</a> declared as <a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/demo/Producer.html#queueService">queueService</a></span></code>
<div class="block">Queue to push the messages to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/demo/Consumer.html#queueService">queueService</a></span></code>
<div class="block">Queue to consume messages from.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ion/morozan/demo/package-summary.html">ion.morozan.demo</a> with parameters of type <a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Demo.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/demo/Demo.html#startDemo-ion.morozan.queueservice.QueueService-">startDemo</a></span>(<a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a>&nbsp;queueService)</code>
<div class="block">Start the demo for a particular queue service.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../ion/morozan/demo/package-summary.html">ion.morozan.demo</a> with parameters of type <a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ion/morozan/demo/Consumer.html#Consumer-ion.morozan.queueservice.QueueService-">Consumer</a></span>(<a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a>&nbsp;queueService)</code>
<div class="block">Get an instance of the <a href="../../../../ion/morozan/demo/Consumer.html" title="class in ion.morozan.demo"><code>Consumer</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ion/morozan/demo/Producer.html#Producer-ion.morozan.queueservice.QueueService-">Producer</a></span>(<a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a>&nbsp;queueService)</code>
<div class="block">Get an instance of the <a href="../../../../ion/morozan/demo/Producer.html" title="class in ion.morozan.demo"><code>Producer</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ion.morozan.queueservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a> in <a href="../../../../ion/morozan/queueservice/package-summary.html">ion.morozan.queueservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ion/morozan/queueservice/package-summary.html">ion.morozan.queueservice</a> that implement <a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/FileQueueService.html" title="class in ion.morozan.queueservice">FileQueueService</a></span></code>
<div class="block">File based message queue service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/InMemoryQueueService.html" title="class in ion.morozan.queueservice">InMemoryQueueService</a></span></code>
<div class="block">In memory message queue service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/SqsQueueService.html" title="class in ion.morozan.queueservice">SqsQueueService</a></span></code>
<div class="block">Class handling an Amazon Simple Queue Service (SQS) implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ion.morozan.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a> in <a href="../../../../ion/morozan/test/package-summary.html">ion.morozan.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ion/morozan/test/package-summary.html">ion.morozan.test</a> with parameters of type <a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">FileQueueTest.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/test/FileQueueTest.html#logicalQueueSize-ion.morozan.queueservice.QueueService-">logicalQueueSize</a></span>(<a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a>&nbsp;queue)</code>
<div class="block">Helper method to get the logical size of the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryQueueTest.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/test/InMemoryQueueTest.html#queueSize-ion.morozan.queueservice.QueueService-">queueSize</a></span>(<a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a>&nbsp;queue)</code>
<div class="block">Helper method to get the logical size of the queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ion/morozan/queueservice/class-use/QueueService.html" target="_top">Frames</a></li>
<li><a href="QueueService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
