<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 02:40:24 CET 2016 -->
<title>InMemoryQueueTest</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InMemoryQueueTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryQueueTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/example/FileQueueTest.html" title="class in com.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/example/MessageTest.html" title="class in com.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/example/InMemoryQueueTest.html" target="_top">Frames</a></li>
<li><a href="InMemoryQueueTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example</div>
<h2 title="Class InMemoryQueueTest" class="title">Class InMemoryQueueTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.InMemoryQueueTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InMemoryQueueTest</span>
extends java.lang.Object</pre>
<div class="block">Test the functionality and correctness of the <a href="../../ion/morozan/QueueService/InMemoryQueueService.html" title="class in ion.morozan.QueueService"><code>InMemoryQueueService</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ion Morozan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ion/morozan/QueueService/InMemoryQueueService.html" title="class in ion.morozan.QueueService">InMemoryQueueService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#mockedQueue">mockedQueue</a></span></code>
<div class="block">Mocked version of the in memory queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ion/morozan/QueueService/InMemoryQueueService.html" title="class in ion.morozan.QueueService">InMemoryQueueService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#queue">queue</a></span></code>
<div class="block">In memory queue service implementation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#InMemoryQueueTest--">InMemoryQueueTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#queueSize-ion.morozan.QueueService.QueueService-">queueSize</a></span>(<a href="../../ion/morozan/QueueService/QueueService.html" title="interface in ion.morozan.QueueService">QueueService</a>&nbsp;queue)</code>
<div class="block">Helper method to get the logical size of the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#requireThatDeleteOfNullMessageThrowsNullPointerException--">requireThatDeleteOfNullMessageThrowsNullPointerException</a></span>()</code>
<div class="block">Require that deleting a null message throws NullPointerException</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#requireThatDeleteRemovesTheMessagesFromTheQueue--">requireThatDeleteRemovesTheMessagesFromTheQueue</a></span>()</code>
<div class="block">Require that deletion of a message decreases the size of the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#requireThatFIFOOrderIsRespected--">requireThatFIFOOrderIsRespected</a></span>()</code>
<div class="block">Require that the messages are stored in FIFO (first in first out) order in the queue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#requireThatPropertiesAreInstantiated--">requireThatPropertiesAreInstantiated</a></span>()</code>
<div class="block">Require that the testing objects are instantiated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#requireThatPullDecreasesTheSizeOfTheQueueButDoesNotRemoveTheMessage--">requireThatPullDecreasesTheSizeOfTheQueueButDoesNotRemoveTheMessage</a></span>()</code>
<div class="block">Require that when pull is called the logical size of the queue is decreased 
 because we make the message invisible but the physical size does not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#requireThatPullDecreasesTheSizeOfTheQueueButDoesNotRemoveTheMessage3--">requireThatPullDecreasesTheSizeOfTheQueueButDoesNotRemoveTheMessage3</a></span>()</code>
<div class="block">Require that pull on a message makes it invisible for a 
 certain time, but then it becomes again available at the head.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#requireThatPullMakesTheMessageInvisible--">requireThatPullMakesTheMessageInvisible</a></span>()</code>
<div class="block">Require that pull makes the message invisible so the logical size of the queue is decreased.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#requireThatPushIncreasesTheSizeOfTheQueue--">requireThatPushIncreasesTheSizeOfTheQueue</a></span>()</code>
<div class="block">Require that pushing two messages the size of the queue is increased.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#requireThatPushOfNullMessageThrowsNullPointerException--">requireThatPushOfNullMessageThrowsNullPointerException</a></span>()</code>
<div class="block">Require that pushing a null message throws NullPointerException.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#requireThatPushStoresExpectedMessage--">requireThatPushStoresExpectedMessage</a></span>()</code>
<div class="block">Require that that push stores the expected message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/InMemoryQueueTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Method called on initialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mockedQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockedQueue</h4>
<pre>@Mock
private&nbsp;<a href="../../ion/morozan/QueueService/InMemoryQueueService.html" title="class in ion.morozan.QueueService">InMemoryQueueService</a> mockedQueue</pre>
<div class="block">Mocked version of the in memory queue</div>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queue</h4>
<pre>private&nbsp;<a href="../../ion/morozan/QueueService/InMemoryQueueService.html" title="class in ion.morozan.QueueService">InMemoryQueueService</a> queue</pre>
<div class="block">In memory queue service implementation</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InMemoryQueueTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InMemoryQueueTest</h4>
<pre>public&nbsp;InMemoryQueueTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queueSize-ion.morozan.QueueService.QueueService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueSize</h4>
<pre>private&nbsp;int&nbsp;queueSize(<a href="../../ion/morozan/QueueService/QueueService.html" title="interface in ion.morozan.QueueService">QueueService</a>&nbsp;queue)
               throws java.lang.InterruptedException</pre>
<div class="block">Helper method to get the logical size of the queue.
 Count all messages that are visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - - resource to count the messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of visible messages in the queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when thread's activity is interrupted</dd>
</dl>
</li>
</ul>
<a name="requireThatDeleteOfNullMessageThrowsNullPointerException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatDeleteOfNullMessageThrowsNullPointerException</h4>
<pre>public&nbsp;void&nbsp;requireThatDeleteOfNullMessageThrowsNullPointerException()
                                                              throws java.lang.InterruptedException</pre>
<div class="block">Require that deleting a null message throws NullPointerException</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when thread's activity is interrupted</dd>
</dl>
</li>
</ul>
<a name="requireThatDeleteRemovesTheMessagesFromTheQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatDeleteRemovesTheMessagesFromTheQueue</h4>
<pre>public&nbsp;void&nbsp;requireThatDeleteRemovesTheMessagesFromTheQueue()
                                                     throws java.lang.InterruptedException</pre>
<div class="block">Require that deletion of a message decreases the size of the queue.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when thread's activity is interrupted</dd>
</dl>
</li>
</ul>
<a name="requireThatFIFOOrderIsRespected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatFIFOOrderIsRespected</h4>
<pre>public&nbsp;void&nbsp;requireThatFIFOOrderIsRespected()
                                     throws java.lang.InterruptedException</pre>
<div class="block">Require that the messages are stored in FIFO (first in first out) order in the queue.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when thread's activity is interrupted</dd>
</dl>
</li>
</ul>
<a name="requireThatPropertiesAreInstantiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatPropertiesAreInstantiated</h4>
<pre>public&nbsp;void&nbsp;requireThatPropertiesAreInstantiated()</pre>
<div class="block">Require that the testing objects are instantiated.</div>
</li>
</ul>
<a name="requireThatPullDecreasesTheSizeOfTheQueueButDoesNotRemoveTheMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatPullDecreasesTheSizeOfTheQueueButDoesNotRemoveTheMessage</h4>
<pre>public&nbsp;void&nbsp;requireThatPullDecreasesTheSizeOfTheQueueButDoesNotRemoveTheMessage()
                                                                         throws java.lang.InterruptedException</pre>
<div class="block">Require that when pull is called the logical size of the queue is decreased 
 because we make the message invisible but the physical size does not.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when thread's activity is interrupted</dd>
</dl>
</li>
</ul>
<a name="requireThatPullDecreasesTheSizeOfTheQueueButDoesNotRemoveTheMessage3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatPullDecreasesTheSizeOfTheQueueButDoesNotRemoveTheMessage3</h4>
<pre>public&nbsp;void&nbsp;requireThatPullDecreasesTheSizeOfTheQueueButDoesNotRemoveTheMessage3()
                                                                          throws java.lang.InterruptedException</pre>
<div class="block">Require that pull on a message makes it invisible for a 
 certain time, but then it becomes again available at the head.
 We test this by adding 2 messages, pulling the head, then 
 mocking the invisible head to act as the visibility timeout expired.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when thread's activity is interrupted</dd>
</dl>
</li>
</ul>
<a name="requireThatPullMakesTheMessageInvisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatPullMakesTheMessageInvisible</h4>
<pre>public&nbsp;void&nbsp;requireThatPullMakesTheMessageInvisible()
                                             throws java.lang.InterruptedException</pre>
<div class="block">Require that pull makes the message invisible so the logical size of the queue is decreased.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when thread's activity is interrupted</dd>
</dl>
</li>
</ul>
<a name="requireThatPushIncreasesTheSizeOfTheQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatPushIncreasesTheSizeOfTheQueue</h4>
<pre>public&nbsp;void&nbsp;requireThatPushIncreasesTheSizeOfTheQueue()
                                               throws java.lang.InterruptedException</pre>
<div class="block">Require that pushing two messages the size of the queue is increased.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when thread's activity is interrupted</dd>
</dl>
</li>
</ul>
<a name="requireThatPushOfNullMessageThrowsNullPointerException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatPushOfNullMessageThrowsNullPointerException</h4>
<pre>public&nbsp;void&nbsp;requireThatPushOfNullMessageThrowsNullPointerException()
                                                            throws java.lang.InterruptedException</pre>
<div class="block">Require that pushing a null message throws NullPointerException.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when thread's activity is interrupted</dd>
</dl>
</li>
</ul>
<a name="requireThatPushStoresExpectedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatPushStoresExpectedMessage</h4>
<pre>public&nbsp;void&nbsp;requireThatPushStoresExpectedMessage()
                                          throws java.lang.InterruptedException</pre>
<div class="block">Require that that push stores the expected message.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when thread's activity is interrupted</dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Method called on initialization.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InMemoryQueueTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/example/FileQueueTest.html" title="class in com.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/example/MessageTest.html" title="class in com.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/example/InMemoryQueueTest.html" target="_top">Frames</a></li>
<li><a href="InMemoryQueueTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
