<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 02:40:24 CET 2016 -->
<title>MessageTest</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/example/InMemoryQueueTest.html" title="class in com.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/example/MessageTest.html" target="_top">Frames</a></li>
<li><a href="MessageTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example</div>
<h2 title="Class MessageTest" class="title">Class MessageTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.MessageTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageTest</span>
extends java.lang.Object</pre>
<div class="block">Test the functionality and correctness of the <a href="../../ion/morozan/Message/Message.html" title="class in ion.morozan.Message"><code>Message</code></a> class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ion Morozan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ion/morozan/Message/Message.html" title="class in ion.morozan.Message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#message">message</a></span></code>
<div class="block">Message stored in the queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ion/morozan/Message/Message.html" title="class in ion.morozan.Message">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#mockedMessage">mockedMessage</a></span></code>
<div class="block">Mocked version of the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ion/morozan/QueueService/InMemoryQueueService.html" title="class in ion.morozan.QueueService">InMemoryQueueService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#mockedQueue">mockedQueue</a></span></code>
<div class="block">Mocked version of the in memory queue</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#MessageTest--">MessageTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatAnEmptyByteArrayReturnsTrueWhenCallingIsMessageStreamZeroFilled--">requireThatAnEmptyByteArrayReturnsTrueWhenCallingIsMessageStreamZeroFilled</a></span>()</code>
<div class="block">Require that an empty byte array return true when checking if all bytes are zero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatAnNonEmptyByteArrayReturnsFalseWhenCallingIsMessageStreamZeroFilled--">requireThatAnNonEmptyByteArrayReturnsFalseWhenCallingIsMessageStreamZeroFilled</a></span>()</code>
<div class="block">Require that a non-empty byte array return false when checking if all bytes are zero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatBase64DecodeProducesTheExpectedMessage--">requireThatBase64DecodeProducesTheExpectedMessage</a></span>()</code>
<div class="block">Require that base64 decode produces the expected message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatBase64EncodeProducesTheExpectedOutput--">requireThatBase64EncodeProducesTheExpectedOutput</a></span>()</code>
<div class="block">Require that base64 encode produces the expected output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatDeserializeProducesTheExpectedMessage--">requireThatDeserializeProducesTheExpectedMessage</a></span>()</code>
<div class="block">Require that the deserializer produces the expected message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatEqualsReturnTrueWhenComparingtheSameMessages--">requireThatEqualsReturnTrueWhenComparingtheSameMessages</a></span>()</code>
<div class="block">Require that comparing two equal message return true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatMessageBodyChangedAfterSetBeinCalled--">requireThatMessageBodyChangedAfterSetBeinCalled</a></span>()</code>
<div class="block">Require that message body changes after is set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatMessageBodyIsNotNullOnceCreated--">requireThatMessageBodyIsNotNullOnceCreated</a></span>()</code>
<div class="block">Require that message body is not null once the message it is created</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatMessageIdChangedAfterSetBeinCalled--">requireThatMessageIdChangedAfterSetBeinCalled</a></span>()</code>
<div class="block">Require that the message id is change once it is set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatMessageIdIsNotNullOnceCreated--">requireThatMessageIdIsNotNullOnceCreated</a></span>()</code>
<div class="block">Require that message is not null once it is created.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatMessageIsNotNullAfterCallingCreateMessage--">requireThatMessageIsNotNullAfterCallingCreateMessage</a></span>()</code>
<div class="block">Require that a message is not null after calling create.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatMessageIsNotVisibleAfterTheTimeOutWasSet--">requireThatMessageIsNotVisibleAfterTheTimeOutWasSet</a></span>()</code>
<div class="block">Require that message is not visible once the visibility timeout was called.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatMessageIsVisibleAfterItsCreated--">requireThatMessageIsVisibleAfterItsCreated</a></span>()</code>
<div class="block">Require that message is visible after it is created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatPropertiesAreInstantiated--">requireThatPropertiesAreInstantiated</a></span>()</code>
<div class="block">Require that the testing objects are instantiated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatSerializeProducesTheExpectedByteStream--">requireThatSerializeProducesTheExpectedByteStream</a></span>()</code>
<div class="block">Require that the serializer produces the expected byte stream.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatSetRandomVisibilityTimeoutIsCalledWhenPullingAMessageToQueue--">requireThatSetRandomVisibilityTimeoutIsCalledWhenPullingAMessageToQueue</a></span>()</code>
<div class="block">Require that set random visibility timeout is called when pulling a message from a queue.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#requireThatToStringProducesTheExpectedOutput--">requireThatToStringProducesTheExpectedOutput</a></span>()</code>
<div class="block">Require that toString() produces the expected output.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/example/MessageTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Method called on initialization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>private&nbsp;<a href="../../ion/morozan/Message/Message.html" title="class in ion.morozan.Message">Message</a> message</pre>
<div class="block">Message stored in the queue</div>
</li>
</ul>
<a name="mockedMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockedMessage</h4>
<pre>@Mock
private&nbsp;<a href="../../ion/morozan/Message/Message.html" title="class in ion.morozan.Message">Message</a> mockedMessage</pre>
<div class="block">Mocked version of the message</div>
</li>
</ul>
<a name="mockedQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mockedQueue</h4>
<pre>@Mock
private&nbsp;<a href="../../ion/morozan/QueueService/InMemoryQueueService.html" title="class in ion.morozan.QueueService">InMemoryQueueService</a> mockedQueue</pre>
<div class="block">Mocked version of the in memory queue</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageTest</h4>
<pre>public&nbsp;MessageTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requireThatAnEmptyByteArrayReturnsTrueWhenCallingIsMessageStreamZeroFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatAnEmptyByteArrayReturnsTrueWhenCallingIsMessageStreamZeroFilled</h4>
<pre>public&nbsp;void&nbsp;requireThatAnEmptyByteArrayReturnsTrueWhenCallingIsMessageStreamZeroFilled()</pre>
<div class="block">Require that an empty byte array return true when checking if all bytes are zero.</div>
</li>
</ul>
<a name="requireThatAnNonEmptyByteArrayReturnsFalseWhenCallingIsMessageStreamZeroFilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatAnNonEmptyByteArrayReturnsFalseWhenCallingIsMessageStreamZeroFilled</h4>
<pre>public&nbsp;void&nbsp;requireThatAnNonEmptyByteArrayReturnsFalseWhenCallingIsMessageStreamZeroFilled()</pre>
<div class="block">Require that a non-empty byte array return false when checking if all bytes are zero.</div>
</li>
</ul>
<a name="requireThatBase64DecodeProducesTheExpectedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatBase64DecodeProducesTheExpectedMessage</h4>
<pre>public&nbsp;void&nbsp;requireThatBase64DecodeProducesTheExpectedMessage()</pre>
<div class="block">Require that base64 decode produces the expected message.</div>
</li>
</ul>
<a name="requireThatBase64EncodeProducesTheExpectedOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatBase64EncodeProducesTheExpectedOutput</h4>
<pre>public&nbsp;void&nbsp;requireThatBase64EncodeProducesTheExpectedOutput()</pre>
<div class="block">Require that base64 encode produces the expected output.</div>
</li>
</ul>
<a name="requireThatDeserializeProducesTheExpectedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatDeserializeProducesTheExpectedMessage</h4>
<pre>public&nbsp;void&nbsp;requireThatDeserializeProducesTheExpectedMessage()</pre>
<div class="block">Require that the deserializer produces the expected message.</div>
</li>
</ul>
<a name="requireThatEqualsReturnTrueWhenComparingtheSameMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatEqualsReturnTrueWhenComparingtheSameMessages</h4>
<pre>public&nbsp;void&nbsp;requireThatEqualsReturnTrueWhenComparingtheSameMessages()</pre>
<div class="block">Require that comparing two equal message return true.</div>
</li>
</ul>
<a name="requireThatMessageBodyChangedAfterSetBeinCalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatMessageBodyChangedAfterSetBeinCalled</h4>
<pre>public&nbsp;void&nbsp;requireThatMessageBodyChangedAfterSetBeinCalled()</pre>
<div class="block">Require that message body changes after is set.</div>
</li>
</ul>
<a name="requireThatMessageBodyIsNotNullOnceCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatMessageBodyIsNotNullOnceCreated</h4>
<pre>public&nbsp;void&nbsp;requireThatMessageBodyIsNotNullOnceCreated()</pre>
<div class="block">Require that message body is not null once the message it is created</div>
</li>
</ul>
<a name="requireThatMessageIdChangedAfterSetBeinCalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatMessageIdChangedAfterSetBeinCalled</h4>
<pre>public&nbsp;void&nbsp;requireThatMessageIdChangedAfterSetBeinCalled()</pre>
<div class="block">Require that the message id is change once it is set.</div>
</li>
</ul>
<a name="requireThatMessageIdIsNotNullOnceCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatMessageIdIsNotNullOnceCreated</h4>
<pre>public&nbsp;void&nbsp;requireThatMessageIdIsNotNullOnceCreated()</pre>
<div class="block">Require that message is not null once it is created.</div>
</li>
</ul>
<a name="requireThatMessageIsNotNullAfterCallingCreateMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatMessageIsNotNullAfterCallingCreateMessage</h4>
<pre>public&nbsp;void&nbsp;requireThatMessageIsNotNullAfterCallingCreateMessage()</pre>
<div class="block">Require that a message is not null after calling create.</div>
</li>
</ul>
<a name="requireThatMessageIsNotVisibleAfterTheTimeOutWasSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatMessageIsNotVisibleAfterTheTimeOutWasSet</h4>
<pre>public&nbsp;void&nbsp;requireThatMessageIsNotVisibleAfterTheTimeOutWasSet()</pre>
<div class="block">Require that message is not visible once the visibility timeout was called.</div>
</li>
</ul>
<a name="requireThatMessageIsVisibleAfterItsCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatMessageIsVisibleAfterItsCreated</h4>
<pre>public&nbsp;void&nbsp;requireThatMessageIsVisibleAfterItsCreated()</pre>
<div class="block">Require that message is visible after it is created.</div>
</li>
</ul>
<a name="requireThatPropertiesAreInstantiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatPropertiesAreInstantiated</h4>
<pre>public&nbsp;void&nbsp;requireThatPropertiesAreInstantiated()</pre>
<div class="block">Require that the testing objects are instantiated.</div>
</li>
</ul>
<a name="requireThatSerializeProducesTheExpectedByteStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatSerializeProducesTheExpectedByteStream</h4>
<pre>public&nbsp;void&nbsp;requireThatSerializeProducesTheExpectedByteStream()</pre>
<div class="block">Require that the serializer produces the expected byte stream.</div>
</li>
</ul>
<a name="requireThatSetRandomVisibilityTimeoutIsCalledWhenPullingAMessageToQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatSetRandomVisibilityTimeoutIsCalledWhenPullingAMessageToQueue</h4>
<pre>public&nbsp;void&nbsp;requireThatSetRandomVisibilityTimeoutIsCalledWhenPullingAMessageToQueue()
                                                                             throws java.lang.InterruptedException</pre>
<div class="block">Require that set random visibility timeout is called when pulling a message from a queue.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when thread's activity is interrupted</dd>
</dl>
</li>
</ul>
<a name="requireThatToStringProducesTheExpectedOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireThatToStringProducesTheExpectedOutput</h4>
<pre>public&nbsp;void&nbsp;requireThatToStringProducesTheExpectedOutput()</pre>
<div class="block">Require that toString() produces the expected output.</div>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Method called on initialization.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/example/InMemoryQueueTest.html" title="class in com.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/example/MessageTest.html" target="_top">Frames</a></li>
<li><a href="MessageTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
