<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 17:35:12 CET 2016 -->
<title>ion.morozan.queueservice</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ion/morozan/queueservice/package-summary.html" target="classFrame">ion.morozan.queueservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="QueueService.html" title="interface in ion.morozan.queueservice" target="classFrame"><span class="interfaceName">QueueService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileQueueService.html" title="class in ion.morozan.queueservice" target="classFrame">FileQueueService</a></li>
<li><a href="InMemoryQueueService.html" title="class in ion.morozan.queueservice" target="classFrame">InMemoryQueueService</a></li>
<li><a href="SqsQueueService.html" title="class in ion.morozan.queueservice" target="classFrame">SqsQueueService</a></li>
</ul>
</div>
</body>
</html>
