<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 17:35:12 CET 2016 -->
<title>SqsQueueService</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqsQueueService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqsQueueService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ion/morozan/queueservice/SqsQueueService.html" target="_top">Frames</a></li>
<li><a href="SqsQueueService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ion.morozan.queueservice</div>
<h2 title="Class SqsQueueService" class="title">Class SqsQueueService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ion.morozan.queueservice.SqsQueueService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SqsQueueService</span>
extends java.lang.Object
implements <a href="../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></pre>
<div class="block">Class handling an Amazon Simple Queue Service (SQS) implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ion Morozan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/queueservice/SqsQueueService.html#queue">queue</a></span></code>
<div class="block">Handler to the Amazon SQS queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.amazonaws.services.sqs.AmazonSQSClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/queueservice/SqsQueueService.html#sqsClient">sqsClient</a></span></code>
<div class="block">Constructs a new client to invoke service methods on Amazon SQS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ion/morozan/queueservice/SqsQueueService.html#SqsQueueService-com.amazonaws.services.sqs.AmazonSQSClient-java.lang.String-">SqsQueueService</a></span>(com.amazonaws.services.sqs.AmazonSQSClient&nbsp;sqsClient,
               java.lang.String&nbsp;queueName)</code>
<div class="block">Create an instance of the <a href="../../../ion/morozan/queueservice/SqsQueueService.html" title="class in ion.morozan.queueservice"><code>SqsQueueService</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/queueservice/SqsQueueService.html#delete-ion.morozan.message.IMessage-">delete</a></span>(<a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Deletes a received message from the queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/queueservice/SqsQueueService.html#getVisibleMessage-com.amazonaws.services.sqs.model.Message-">getVisibleMessage</a></span>(com.amazonaws.services.sqs.model.Message&nbsp;sqsMessage)</code>
<div class="block">Get a visible message from the SQS queue and set a random invisibility timeout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/queueservice/SqsQueueService.html#pull--">pull</a></span>()</code>
<div class="block">Receives a single message from a queue if visible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ion/morozan/queueservice/SqsQueueService.html#push-ion.morozan.message.IMessage-">push</a></span>(<a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Pushes a message on to queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>private final&nbsp;java.lang.String queue</pre>
<div class="block">Handler to the Amazon SQS queue.</div>
</li>
</ul>
<a name="sqsClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqsClient</h4>
<pre>private final&nbsp;com.amazonaws.services.sqs.AmazonSQSClient sqsClient</pre>
<div class="block">Constructs a new client to invoke service methods on Amazon SQS.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqsQueueService-com.amazonaws.services.sqs.AmazonSQSClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqsQueueService</h4>
<pre>public&nbsp;SqsQueueService(com.amazonaws.services.sqs.AmazonSQSClient&nbsp;sqsClient,
                       java.lang.String&nbsp;queueName)</pre>
<div class="block">Create an instance of the <a href="../../../ion/morozan/queueservice/SqsQueueService.html" title="class in ion.morozan.queueservice"><code>SqsQueueService</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqsClient</code> - - client to service methods on Amazon SQS</dd>
<dd><code>queueName</code> - - the name of the queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete-ion.morozan.message.IMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</pre>
<div class="block">Deletes a received message from the queue.
 
 This implementation deletes a received message from the Amazon SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ion/morozan/queueservice/QueueService.html#delete-ion.morozan.message.IMessage-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - - message to be deleted</dd>
</dl>
</li>
</ul>
<a name="getVisibleMessage-com.amazonaws.services.sqs.model.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleMessage</h4>
<pre>private&nbsp;<a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;getVisibleMessage(com.amazonaws.services.sqs.model.Message&nbsp;sqsMessage)</pre>
<div class="block">Get a visible message from the SQS queue and set a random invisibility timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqsMessage</code> - - sqs message to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the local message</dd>
</dl>
</li>
</ul>
<a name="pull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pull</h4>
<pre>public&nbsp;<a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;pull()
              throws java.lang.InterruptedException</pre>
<div class="block">Receives a single message from a queue if visible.
 
 This implementation receives a single message from the Amazon SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ion/morozan/queueservice/QueueService.html#pull--">pull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message if visible or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - when thread is interrupted</dd>
</dl>
</li>
</ul>
<a name="push-ion.morozan.message.IMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</pre>
<div class="block">Pushes a message on to queue.
 
 This implementation pushes a single message into an Amazon SQS queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ion/morozan/queueservice/QueueService.html#push-ion.morozan.message.IMessage-">push</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - - the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqsQueueService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ion/morozan/queueservice/SqsQueueService.html" target="_top">Frames</a></li>
<li><a href="SqsQueueService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
