<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 17:35:12 CET 2016 -->
<title>Uses of Interface ion.morozan.message.IMessage</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ion.morozan.message.IMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ion/morozan/message/class-use/IMessage.html" target="_top">Frames</a></li>
<li><a href="IMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ion.morozan.message.IMessage" class="title">Uses of Interface<br>ion.morozan.message.IMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ion.morozan.demo">ion.morozan.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ion.morozan.message">ion.morozan.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ion.morozan.queueservice">ion.morozan.queueservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ion.morozan.demo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a> in <a href="../../../../ion/morozan/demo/package-summary.html">ion.morozan.demo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ion/morozan/demo/package-summary.html">ion.morozan.demo</a> that return <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/demo/Producer.html#produce--">produce</a></span>()</code>
<div class="block">Produce a random IMessage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ion/morozan/demo/package-summary.html">ion.morozan.demo</a> with parameters of type <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/demo/Consumer.html#consume-ion.morozan.message.IMessage-">consume</a></span>(<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Consume the message and randomly deletes it from the queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ion.morozan.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a> in <a href="../../../../ion/morozan/message/package-summary.html">ion.morozan.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ion/morozan/message/package-summary.html">ion.morozan.message</a> that implement <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ion/morozan/message/Message.html" title="class in ion.morozan.message">Message</a></span></code>
<div class="block">Definition of a message stored in a queue.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ion/morozan/message/package-summary.html">ion.morozan.message</a> that return <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/message/Message.html#createMessage--">createMessage</a></span>()</code>
<div class="block">Generate a random message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMessage.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/message/IMessage.html#createMessage--">createMessage</a></span>()</code>
<div class="block">Generate a random message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/message/Message.html#decodeFromBase64-java.lang.String-">decodeFromBase64</a></span>(java.lang.String&nbsp;encodedMessage)</code>
<div class="block">Decode a message from Base64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/message/Message.html#deserialize-byte:A-">deserialize</a></span>(byte[]&nbsp;messageStream)</code>
<div class="block">Try to deserialize a sequence of bytes to an instance of a message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ion/morozan/message/package-summary.html">ion.morozan.message</a> with parameters of type <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/message/Message.html#encodeToBase64-ion.morozan.message.IMessage-">encodeToBase64</a></span>(<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Encode a message to Base64.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ion.morozan.queueservice">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a> in <a href="../../../../ion/morozan/queueservice/package-summary.html">ion.morozan.queueservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ion/morozan/queueservice/package-summary.html">ion.morozan.queueservice</a> with type parameters of type <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/InMemoryQueueService.html#queue">queue</a></span></code>
<div class="block">Queue of messages</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ion/morozan/queueservice/package-summary.html">ion.morozan.queueservice</a> that return <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqsQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/SqsQueueService.html#getVisibleMessage-com.amazonaws.services.sqs.model.Message-">getVisibleMessage</a></span>(com.amazonaws.services.sqs.model.Message&nbsp;sqsMessage)</code>
<div class="block">Get a visible message from the SQS queue and set a random invisibility timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SqsQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/SqsQueueService.html#pull--">pull</a></span>()</code>
<div class="block">Receives a single message from a queue if visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/QueueService.html#pull--">pull</a></span>()</code>
<div class="block">Receives a single message from a queue if visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/InMemoryQueueService.html#pull--">pull</a></span>()</code>
<div class="block">Receives a single message from a queue if visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/FileQueueService.html#pull--">pull</a></span>()</code>
<div class="block">Receives a single message from a queue if visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/FileQueueService.html#tryGetMessageFromQueue--">tryGetMessageFromQueue</a></span>()</code>
<div class="block">Try to get a message from the queue if visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/InMemoryQueueService.html#TryGetVisibleMessage--">TryGetVisibleMessage</a></span>()</code>
<div class="block">Try get a visible message from the queue if available and set a 
 random timeout in milliseconds where the message is not visible 
 in the queue.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ion/morozan/queueservice/package-summary.html">ion.morozan.queueservice</a> with parameters of type <a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">FileQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/FileQueueService.html#addMessageToQueue-ion.morozan.message.IMessage-">addMessageToQueue</a></span>(<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Add a message to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqsQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/SqsQueueService.html#delete-ion.morozan.message.IMessage-">delete</a></span>(<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Deletes a received message from the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/QueueService.html#delete-ion.morozan.message.IMessage-">delete</a></span>(<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Deletes a received message from the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/InMemoryQueueService.html#delete-ion.morozan.message.IMessage-">delete</a></span>(<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Deletes a received message from the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/FileQueueService.html#delete-ion.morozan.message.IMessage-">delete</a></span>(<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;msg)</code>
<div class="block">Deletes a received message from the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SqsQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/SqsQueueService.html#push-ion.morozan.message.IMessage-">push</a></span>(<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Pushes a message on to queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/QueueService.html#push-ion.morozan.message.IMessage-">push</a></span>(<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Pushes a message on to queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InMemoryQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/InMemoryQueueService.html#push-ion.morozan.message.IMessage-">push</a></span>(<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Pushes a message on to queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/FileQueueService.html#push-ion.morozan.message.IMessage-">push</a></span>(<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Pushes a message on to queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FileQueueService.</span><code><span class="memberNameLink"><a href="../../../../ion/morozan/queueservice/FileQueueService.html#removeMessageFromQueue-ion.morozan.message.IMessage-">removeMessageFromQueue</a></span>(<a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>&nbsp;message)</code>
<div class="block">Remove a message from queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ion/morozan/message/class-use/IMessage.html" target="_top">Frames</a></li>
<li><a href="IMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
