<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 04 17:35:12 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-12-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ion/morozan/demo/package-tree.html">ion.morozan.demo</a>, </li>
<li><a href="ion/morozan/message/package-tree.html">ion.morozan.message</a>, </li>
<li><a href="ion/morozan/queueservice/package-tree.html">ion.morozan.queueservice</a>, </li>
<li><a href="ion/morozan/test/package-tree.html">ion.morozan.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ion.morozan.demo.<a href="ion/morozan/demo/Consumer.html" title="class in ion.morozan.demo"><span class="typeNameLink">Consumer</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">ion.morozan.demo.<a href="ion/morozan/demo/Demo.html" title="class in ion.morozan.demo"><span class="typeNameLink">Demo</span></a></li>
<li type="circle">ion.morozan.queueservice.<a href="ion/morozan/queueservice/FileQueueService.html" title="class in ion.morozan.queueservice"><span class="typeNameLink">FileQueueService</span></a> (implements ion.morozan.queueservice.<a href="ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a>)</li>
<li type="circle">ion.morozan.test.<a href="ion/morozan/test/FileQueueTest.html" title="class in ion.morozan.test"><span class="typeNameLink">FileQueueTest</span></a></li>
<li type="circle">ion.morozan.queueservice.<a href="ion/morozan/queueservice/InMemoryQueueService.html" title="class in ion.morozan.queueservice"><span class="typeNameLink">InMemoryQueueService</span></a> (implements ion.morozan.queueservice.<a href="ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a>)</li>
<li type="circle">ion.morozan.test.<a href="ion/morozan/test/InMemoryQueueTest.html" title="class in ion.morozan.test"><span class="typeNameLink">InMemoryQueueTest</span></a></li>
<li type="circle">ion.morozan.message.<a href="ion/morozan/message/Message.html" title="class in ion.morozan.message"><span class="typeNameLink">Message</span></a> (implements ion.morozan.message.<a href="ion/morozan/message/IMessage.html" title="interface in ion.morozan.message">IMessage</a>, java.io.Serializable)</li>
<li type="circle">ion.morozan.test.<a href="ion/morozan/test/MessageTest.html" title="class in ion.morozan.test"><span class="typeNameLink">MessageTest</span></a></li>
<li type="circle">ion.morozan.demo.<a href="ion/morozan/demo/Producer.html" title="class in ion.morozan.demo"><span class="typeNameLink">Producer</span></a> (implements java.util.concurrent.Callable&lt;V&gt;)</li>
<li type="circle">ion.morozan.queueservice.<a href="ion/morozan/queueservice/SqsQueueService.html" title="class in ion.morozan.queueservice"><span class="typeNameLink">SqsQueueService</span></a> (implements ion.morozan.queueservice.<a href="ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice">QueueService</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ion.morozan.message.<a href="ion/morozan/message/IMessage.html" title="interface in ion.morozan.message"><span class="typeNameLink">IMessage</span></a></li>
<li type="circle">ion.morozan.queueservice.<a href="ion/morozan/queueservice/QueueService.html" title="interface in ion.morozan.queueservice"><span class="typeNameLink">QueueService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
